/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

@topBarBackgroundColor: rgb(0, 0, 0);
@topBarButtonHoverColor: rgb(0, 119, 200);

#top-bar {
  background-color: @topBarBackgroundColor;
  .clearfix();
}

header #logo {
  display: block;
  float: left;
  margin: 0;
  padding: 0 15px;
  line-height: 55px;
}

#site-name {
  margin: 0;
  float: left;
  padding: 0 15px;
  a {
    color: @white;
    line-height: 60px;
  }
}

#site-slogan {
  background-color: @topBarBackgroundColor;
  background-color: rgba(22, 21, 20, .75);
  height: 24px;
  color: @white;
  span {
    line-height: 24px;
  }
  .text-overflow();
}

// Shared class for buttons and dropdowns elements

.top-item {
  display: block;
  float: right;
  margin: 18px 11px 0 0;
  background-color: @grayDark;
  .border-radius(4px);
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
  border: none;
  outline: none;
}

.top-dropdown {
  cursor: pointer; // no href
}

.top-dropdown,
button.top-dropdown:link,
button.top-dropdown:visited,
button.top-dropdown:active {
  padding: 5px 29px 5px 17px;
  background-image: url(../../images/gray-arrow.png);
  background-position: right center;
  background-repeat: no-repeat;
  color: lighten(@gray, 40%);
}

.open > button.top-dropdown,
button.top-dropdown:hover,
button.top-dropdown:focus {
  background-color: @topBarButtonHoverColor !important;
  background-image: url(../../images/white-arrow.png);
  color: @white;
}

// Dropdown container

nav > div {
  // Positionate nested dropdowns
  position: relative;
}

nav > div {
  float: right;
  height: 60px;
}

.open > .top-dropdown-container {
  display: block;
}

.top-dropdown-container {

  .hide();
  position: absolute;
  top: 37px;
  right: 10px;
  z-index: @zindexPopover;
  min-width: 240px;
  @shadow: 0 2px 2px rgba(25, 25, 25, .25);
  .box-shadow(@shadow);

  .top-dropdown-arrow {
    height: 13px;
    .arrow {
      width: 30px;
      height: 20px;
      position: absolute;
      right: 0;
      background-image: url('../../images/dropdown-arrow.png');
      background-repeat: no-repeat;
      background-position: center -25px;
    }
  }

  .top-dropdown-header {
    background-color: @white;
    padding: 0 10px;
    border-bottom: 1px solid @grayLighter;

    h2 {
      display: inline-block;
      font-size: 16px;
      margin: 0;
    }
  }

  .top-dropdown-body {

    background-color: @graySilver;
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    .clearfix();

    ul {
      list-style: none;
      margin-bottom: 0;
      margin-left: 0;
      a {
        display: block;
        padding: 4px 8px;
        line-height: 24px;
        // border-bottom: 1px solid rgb(220, 220, 220);
      }

      li:hover {
        background: @topBarButtonHoverColor;
        a {
          color: @white;
        }
      }
      // li:last-child a {
      //     border-bottom: none;
      // }
    }

  }

  .top-dropdown-bottom {
    background-color: @white;
    height: 4px;
  }

}

.top-dropdown-container-right,
.top-dropdown-container-right .arrow {
  right: auto;
  left: 0px;
}

// Menu customizations

#browse-menu {
  > button {
    background-color: lighten(@grayDark, 5%);
    border: none;
    text-align: left;
    width: 100%;
  }
}

#user-menu {
  > button {
    margin-left: 12px;
  }
  form {
    background: none;
    padding: 10px 20px;
    margin-bottom: 4px;
    input {
      .input-block-level();
    }
  }
}

// Hide global search/replace node temporary

#node_globalReplace {
    .hide();
}

// Icons

#quick-links-menu,
#language-menu,
#admin-menu,
#import-menu,
#manage-menu,
#add-menu,
#clipboard-menu {

  @side: 60px;

  // As text is hidden
  cursor: pointer;

  > button {
    .border-radius(0);
  }

  // Cancel margin and padding
  > button,
  > button:before {
    margin: 0;
    padding: 0;
    line-height: @side;
    .square(@side);
  }

  > button {
    .hide-text();
    position: relative;
  }

  // Icons
  > button:before {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: @grayLighter;
    font-size: @side/2;
    position: absolute;
    top: 0;
    left: 0;
  }

  // Hover effect
  &.open,
  > button:hover,
  > button:focus {
    background-color: @topBarButtonHoverColor;
  }

  &.open > button:before,
  > button:hover:before {
    color: @white;
  }

}

// Font-Awesome icons

#admin-menu  {
  > button:before {
    content: "\f085";
  }
}

#add-menu {
  > button:before {
    content: "\f055";
  }
}

#manage-menu {
  > button:before {
    content: "\f14b";
  }
}

#import-menu {
  > button:before {
    content: "\f019";
  }
}

#language-menu {
  > button:before {
    content: "\f0ac";
  }
}

#quick-links-menu {
  > button:before {
    content: "\f05a";
  }
}

#clipboard-menu {
  > button:before {
    content: "\f0c6";
  }

  > button > span {
    background-color: @blue;
    color: @black;
    position: absolute;
    top: 5px;
    padding-top: 10px;
    font-family: "Open Sans Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    height: 10px;
    width: 20px;
  }

  .top-dropdown-header > span {
    display: block;
    color: @grayLight;
    margin: -6px 0 5px 0;
  }
}

// Top search bar

#search-bar {
  white-space: nowrap;
  position: relative;
  margin-top: 15px;
  > div {
    // Positionate nested dropdowns
    position: relative;
  }
}

#search-bar #search-form-wrapper {

  // Use form to margin top
  // And cancel default margin bottom
  form {
    position: relative; // Positionate search autocomplete
    margin: 0;
    width: 100%;
  }

  input {
    // Reset borders and margin
    border: none;
    margin: 0;
    .border-radius(0) !important;

    // See .top-item
    background-color: @grayDark;
    color: lighten(@gray, 40%);

    // Overrides defaults for [type=text]
    width: 100%;
    padding: 0 15px;

    &:focus {
      background-color: @graySilver;
      color: @gray;
      .placeholder(@grayLight);
    }

  }

  button.btn {
    // position button on far right of search bar
    position: absolute;
    top: 0;
    right: 0;

    // reset some styles
    padding: initial;
    background-image: none;
    
    display: block;
    width: 30px;
    height: 30px;
    background-color: lighten(@grayDark, 10%);
    color: white;
    margin-top: 0px;
    font-size: 1.1em;
    border: none;
    .border-radius(0);

    &:before {
      font-family: FontAwesome;
      content:"\f002";
    }

    span {
      .hide();
    }
  }
}

// Responsive design

@media (min-width: 1200px) { }

@media (max-width: 979px) { }

@media (max-width: 767px) {

  #top-bar {
    margin: 0 -20px;
  }

  #site-slogan {
    margin: 0 -20px;
    padding: 0 20px;
  }

  #search-form-wrapper {
    margin-top: 5px;
  }
}

@media (max-width: 480px) { }
