#popular-this-week {
  background-color: #eee;
  padding-bottom: 15px;

  h2 {
    background-color: @gray;
    color: @white;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 30px;
    padding: 0 15px;
  }

  ul {
    list-style: none;
    margin: initial;
    padding: 0 15px;
  }
}